<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="index.css" rel="stylesheet"/>
    <title>Photo</title>
    <style>
        .kodfun-galeri{
            display: flex;
            height: 55rem;
            gap: 10rem;
            
        }
        .kodfun-galeri> div{
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cubic-bezier(.25,.4,.45,1.4);
        }
        .kodfun-galeri>div:hover{
            flex: 5;
        }
        body {
            background-image: url(p7.jpg);
          /*background-color: #5f3030;*/
          height: 100vh;
        }
    </style>
  </head>
  <body>
   <div class="kodfun-galeri">
    <div style="background-image: url(P1.jpg);"></div>
    <div style="background-image: url(p2.jpg);"></div>
    <div style="background-image: url(p3.jpg);"></div>
    <div style="background-image: url(p4.jpg);"></div>
    <div style="background-image: url(p5.jpg);"></div>
   </div>

  </body>
</html>
